# MyWedding

./: .gitignore  LICENSE  MyWedding.csproj  MyWedding.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  project.json  snippets.txt
Controllers/: AccountController.cs  AdminController.cs  GuestController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160925141730_GuestMigration.Designer.cs  20160925141730_GuestMigration.cs  20160925154253_HasAttendedMigration.Designer.cs  20160925154253_HasAttendedMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Guest.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/Enums/: EMealType.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TagHelpers/: MenuLinkTagHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Info.cshtml  Login.cshtml
Views/Admin/: Index.cshtml
Views/Guest/: Index.cshtml  SaveResponse.cshtml
Views/Home/: Index.cshtml
(+3 files in other folders)
